<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidemaro Fujinami</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
    <div class="container">
        <h4 class="center">Hidemaro Fujinami</h4>
        <div class='posts center'>
            <!-- <ul class="posts"> -->
                <li>
                    <p><a href="https://maro525.github.io/project.html">Project</a></p>
                </li>
                <li>
                    <p><a href="https://maro525.github.io/major.html">Major</a></p>
                </li>
                li>
                    <p><a href="https://maro525.github.io/skill.html">Skill</a></p>
                </li>
                <li>
                    <p><a href="https://maro525.github.io/keyword.html">Keyword</a></p>
                </li>
                <li>
                    <p><a href="https://maro525.github.io/link.html">Link</a></p>
                </li>
                <li>
                    <p><a href="https://scrapbox.io/tech-hdmr/">Knowledge</a></p>
                </li>
            <!-- </ul> -->
        </div>
    </div>
</body>
</html>
