<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project - Hidemaro Fujinami</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
    <div class="container">
        <h4 class='center'>Hidemaro Fujinami</h4>
        <div class="posts center">
            <li>
                <p><a href="https://vimeo.com/277936165">Physical Autocomplete</a></p>
            </li>
            <li>
                <p><a href="https://vimeo.com/263081614">Brain Marbling</a></p>
            </li>
            <li>
                <p><a href="https://youtu.be/V9Alz00RGYU">Shiritori Server</a></p>
            </li>
            <li>
                <p>Hitojection Mapping</p>
            </li>
        </div>
    </div>
</body>
</html>
